screen 0
{
    styles
     {
         normal 
         {
             # terminus is available from http://www.is-vn.bg/hamster/jimmy-en.html
             font = "Bitstream Vera Sans Mono 8"
             fg = "#a0a0a0"
             bg = "#0a0a0a"
             border = "#0a0a0a"
             shadow = "#111111"
             shadow_offset = "1"
         }
         focus 
         { 
             fg = "#ffffff"
             bg = "#285577" 
             border = "#285577"
         }
         urgent 
         { 
             bg = "#ff5656" 
             fg = "#a0a0a0"
         }
     }
     general
     {
     resize_hints = false
     }
#     colors
#     {
#     normal_border = "#2e3436"
#     normal_bg = "#4c4c4c" #1f1f1f" #222222"
#     normal_fg = "#bbbbbb" #336699" 
#     focus_border = "#6f6f6f" #336699"
#     focus_bg =  "#6f6f6f" #"#336699" #2e3436"
#     focus_fg = "white" #c28457"
#     }
    tags
    {
        tag term { layout = "tilebottom" }
        tag extr { }
        tag web1 { layout = "max" }
        tag web2 { layout = "max" }
        tag arch { }
        tag mail { }
        tag siete { }
        tag ocho { layout = "floating" }
    }
    layouts
    {
        layout tile { image = "/usr/local/share/awesome/icons/layouts/tilew.png" }
        layout max { image = "/usr/local/share/awesome/icons/layouts/maxw.png" }
	      layout tilebottom { image = "/usr/local/share/awesome/icons/layouts/tilebottomw.png" }
        layout tileleft { image = "/usr/local/share/awesome/icons/layouts/tileleftw.png" }
        layout tiletop { image = "/usr/local/share/awesome/icons/layouts/tiletopw.png" }
        layout spiral { image = "/usr/local/share/awesome/icons/layouts/spiralw.png" }
        #layout dwindle { image = "/usr/local/share/awesome/icons/layouts/dwindlew.png" }
        layout floating { image = "/usr/local/share/awesome/icons/layouts/floatingw.png" }
    }

    statusbar sbtop
    {
        position = "top"
	height = "18"
	
	taglist mytaglist
        {
            mouse
            {
                button = "1"
                command = "tag_view"
            }
            mouse
            {
                button = "1"
                modkey = {"Mod4"}
                command = "client_tag"
            }
            mouse
            {
                button = "3"
                command = "tag_toggleview"
            }
            mouse
            {
                button = "3"
                modkey = {"Mod4"}
                command = "client_toggletag"
            }
            mouse
            {
                button = "4"
                command = "tag_viewnext"
            }
            mouse
            {
                button = "5"
                command = "tag_viewprev"
            }
        }
        layoutinfo mylayoutinfo
        {
            mouse
            {
                button = "1"
                command = "tag_setlayout"
                arg = "+1"
            }
            mouse
            {
                button = "4"
                command = "tag_setlayout"
                arg = "+1"
            }
            mouse
            {
                button = "3"
                command = "tag_setlayout"
                arg = "-1"
            }
            mouse
            {
                button = "5"
                command = "tag_setlayout"
                arg = "-1"
            }
        }
	
        tasklist mytasklist
        {
            mouse
            {
                button = "4"
                command = "client_focusnext"
            }
            mouse
            {
                button = "5"
                command = "client_focusprev"
            }
            mouse
            {
                modkey = {"Mod4"}
                button = "4"
                command = "client_swapnext"
            }
            mouse
            {
                modkey = {"Mod4"}
                button = "5"
                command = "client_swapprev"
            }
        }
	      textbox tbclock
        {
		      style {
            #bg = "#171717"
	          }
        text = "   "
	      }

        iconbox logo
        {
         image = "/usr/local/share/awesome/icons/awesome16.png"
         mouse
          {
            button = "1"
            command = "spawn"
            arg = "exec mozilla-firefox http://awesome.naquadah.org/"
          }
        }
    }

    statusbar sbbottom
    {
        position = "bottom"
        tasklist taskbottom
        {
                show_icons = true
                show = all
                mouse { button = "2" command = "client_kill" }
                mouse { button = "3" command = "spawn" arg = "9menu_open" }
                mouse { button = "4" command = "client_focusnext" }
                mouse { button = "5" command = "client_focusprev" }
                mouse { modkey = {"Mod1"} button = "4" command = "client_swapnext" }
                mouse { modkey = {"Mod1"} button = "5" command = "client_swapprev" }
        }
  

  iconbox icosound{ image = "/home/amelgar/awesome.conf/iconos2/vol-hi.png"	y = "1" resize = "false" }
  textbox "vol_u" 
  {
  		text = " [+]"
  		mouse {
    		modkey = {}
    		button = "1"
    		command = "spawn"
    		arg = "amixer -q -c 0 sset PCM,0 5%+" }
	}
	textbox "vol_d" 
	{
  		text = "[-]"
  		mouse {
    	modkey = {}
    	button = "1"
    	command = "spawn"
    	arg = "amixer -q -c 0 sset PCM,0 5%-" }
	}
	textbox tbhome { #fg = "#bbbbbb"
		  text = " h/d "
	 	  align = "right"}

	progressbar diskusage
   	{
	data part1 { bordercolor = "#bbbbbb"  bg = "#000000" fg = "#e74f12" fg_center = "#daaf0a" fg_end = "#00ff00" }
  data part2 { bordercolor = "#bbbbbb"  bg = "#000000" fg = "#e74f12" fg_center = "#daaf0a" fg_end = "#00ff00" }
	width = 50
       	height = "0.6"
   	}	

	textbox tbcpu { #fg = "#bbbbbb"
		 text = " "
	 	align = "right"}
	iconbox icocpu { image = "/home/amelgar/awesome.conf/iconos/load-cpu.png"
			y = "1" resize = "false"  }
	textbox cpu_sep { align = "right" text = " " }

	graph g_cpu
	{
		data cpu
                {
			 scale = "false"
			 max = "100"
			 #style = "line"
			 fg = "orange" #"#551155"
			 fg_center = "green" #"#000000"
			 fg_end = "cyan" 
                }
                width = "55"
                height = "0.8"
                align = "bottom"
	        bordercolor = "#bbbbbb"
		bg = "black"
	}

	textbox tbmem { #fg = "#bbbbbb"
			 text = " " }
	iconbox icomem { image = "/home/amelgar/awesome.conf/iconos/load-mem.png"
			y = "1" resize = "false"  }
	textbox mem_sep { align = "right" text = " " }
	progressbar pb_mem
  {
    data mem
		{
	        bordercolor = "#bbbbbb" #006e96"
         	bg          = "#000000"
         	fg          = "#e74f12" #ff0000"
         	fg_center   = "#daaf0a"
         	fg_end      = "#00ff00"
	   }
	   width = "55"
     height = "0.4"
  }
  
  textbox red_separador { align = "right" text = " " }
  iconbox icored1 { image = "/home/amelgar/awesome.conf/iconos2/net-wifi3.png" y = "1" resize = "false" }
	textbox tbred { text = "" }
	
  textbox tbredout { style { fg = "orange" } width = "25" align = "right" text = "" }
  iconbox icored2 { image = "/home/amelgar/awesome.conf/iconos2/up.png"	y = "1" resize = "false" }
  textbox tbredin {	style { fg = "green" } width = "25" align = "right" text = "" }
  iconbox icored3 { image = "/home/amelgar/awesome.conf/iconos2/down.png"	y = "1" resize = "false" }

#progressbar pbred
  #{
	#data red1 { bordercolor = "#bbbbbb"  bg = "#000000" fg = "#e74f12" fg_center = "#daaf0a" fg_end = "#00ff00" }
  #data red2 { bordercolor = "#bbbbbb"  bg = "#000000" fg = "#e74f12" fg_center = "#daaf0a" fg_end = "#00ff00" }
	#width = 50
  #height = "0.6"
  #}	

 textbox tbespacio1 { width = "2" }

  graph g_red
	{
		data red1
		{
			 scale = "true"
			 max = "100"
			 fg = "yellow" #"#551155"
			 fg_center = "green" #"#000000"
			 fg_end = "cyan"
       draw_style ="line"
    }
    data red2
		{
			 scale = "true"
			 max = "100"
			 fg = "red" #"#551155"
			 fg_center = "orange" #"#000000"
			 fg_end = "cyan"
    }

		width = "55"
    height = "0.8"
    align = "auto"
	  bordercolor = "#bbbbbb"
		bg = "black"
	}
  textbox tbespacio2 { width = "2" }
  }
}

screen 1
{
    general
    {
    resize_hints = false
    }

    styles
    {
        normal
        {
	    font = "Bitstream Vera Sans Mono 8"
            #font = "sans 8"
            fg = "#bbbbbb" #"#dddddd"
            bg = "#444444"
            border = "#0e0e0e" #"#4c4c4c" #"#555555"
        }
        focus
        {
            fg = "white" #"#000000"
            bg = "#535d6c"
            border = "#6f6f6f" #"red" #"#285577" #"#6f6f6f" #"#535d6c"
        }
        urgent
        {
            fg = "#111111"
            bg = "#ff4500"
        }
     }

#     colors
#     {
#     normal_border = "#2e3436"
#     normal_bg = "#222222"
#     normal_fg = "#336699" 
#     focus_border = "#336699"
#     focus_bg =  "#336699" #2e3436"
#     focus_fg = "white" #c28457"
#     }

    tags
    {
        tag [term1] { layout = "tilebottom"}
        tag [term2] { }
        tag [web_3] { layout = "max" }
        tag [arch4] { }
        tag [pdf_5] { }
	tag [mas_6] { layout = "floating" }
    }
    layouts
    {
        layout tile { image = "/usr/local/share/awesome/icons/layouts/tilew.png" }
        layout max { image = "/usr/local/share/awesome/icons/layouts/maxw.png" }
	      layout tileleft { image = "/usr/local/share/awesome/icons/layouts/tileleftw.png" }
        layout tilebottom { image = "/usr/local/share/awesome/icons/layouts/tilebottomw.png" }
        layout tiletop { image = "/usr/local/share/awesome/icons/layouts/tiletopw.png" }
        layout spiral { image = "/usr/local/share/awesome/icons/layouts/spiralw.png" }
        #layout dwindle { image = "/usr/local/share/awesome/icons/layouts/dwindlew.png" }
        layout floating { image = "/usr/local/share/awesome/icons/layouts/floatingw.png" }
    }

    statusbar sbtop
    {
        position = "top"
	height = "18"

	taglist mytaglist
        {
            mouse
            {
                button = "1"
                command = "tag_view"
            }
            mouse
            {
                button = "1"
                modkey = {"Mod4"}
                command = "client_tag"
            }
            mouse
            {
                button = "3"
                command = "tag_toggleview"
            }
            mouse
            {
                button = "3"
                modkey = {"Mod4"}
                command = "client_toggletag"
            }
            mouse
            {
                button = "4"
                command = "tag_viewnext"
            }
            mouse
            {
                button = "5"
                command = "tag_viewprev"
            }
        }
        layoutinfo mylayoutinfo
        {
            mouse
            {
                button = "1"
                command = "tag_setlayout"
                arg = "+1"
            }
            mouse
            {
                button = "4"
                command = "tag_setlayout"
                arg = "+1"
            }
            mouse
            {
                button = "3"
                command = "tag_setlayout"
                arg = "-1"
            }
            mouse
            {
                button = "5"
                command = "tag_setlayout"
                arg = "-1"
            }
        }
	
        tasklist mytasklist
        {
            mouse
            {
                button = "4"
                command = "client_focusnext"
            }
            mouse
            {
                button = "5"
                command = "client_focusprev"
            }
            mouse
            {
                modkey = {"Mod4"}
                button = "4"
                command = "client_swapnext"
            }
            mouse
            {
                modkey = {"Mod4"}
                button = "5"
                command = "client_swapprev"
            }
        }
  }
}

rules
{
    rule { name = "Gimp" float = true }
    rule { name = "MPlayer" float = true }
    rule { name = "Acroread" float = true }
    rule { name = "pinentry" float = true }
}

mouse
{
    root
    {
        button = "3"
        command = "spawn"
        arg = "exec xterm"
    }
    root
    {
        button = "4"
        command = "tag_viewnext"
    }
    root
    {
        button = "5"
        command = "tag_viewprev"
    }
    client
    {
        modkey = {"Mod4"}
        button = "1"
        command = "client_movemouse"
    }
    client
    {
        modkey = {"Mod4"}
        button = "2"
        command = "client_zoom"
    }
    client
    {
        modkey = {"Mod4"}
        button = "3"
        command = "client_resizemouse"
    }
}

keys
{

key
    {
        modkey = {"Mod4"}
        key = "space"
        command = "tag_setlayout"
        arg = "+1"
    }
key
    {
        modkey = {"Mod4", "Shift"}
        key = "space"
        command = "tag_setlayout"
        arg = "-1"
    }

key { modkey = {"Mod4"} key = "Return" command = "spawn" arg = "exec terminal.urxvt" }

key { modkey = {"Mod4"} key = "t" command = "spawn" arg = "exec terminal.transparente" }

key { modkey = {"Mod4"} key = "F6" command = "spawn" arg = "exec kate" }

key { modkey = {"Mod4"} key = "F3" command = "spawn" arg = "exec mozilla-firefox" }

key { modkey = {"Mod4"} key = "F4" command = "spawn" arg = "exec thunar" }

key { modkey = {"Mod4"} key = "F12" command = "spawn" arg = "mpc toggle" }

key { modkey = {"Mod4"} key = "u" command = "spawn" arg = "exec terminal.urxvt" }

key { modkey = {"Mod4"} key = "c" command = "spawn" arg = "exec ksnapshot" }

key { modkey = {"Mod4"} key = "p" command = "spawn" arg = "exec `dmenu_path | dmenu_run`" }    

key { modkey = {"Mod4"} key = "x" command = "spawn" arg = "exec `dmenu_path | dmenu_run`" }    

key { modkey = {"Mod4"} key = "a"  command = "tag_viewprev" }

key { modkey = {"Mod4"} key = "s" command = "tag_viewnext" }

key { modkey = {"Mod4", "Control"} key = "Up" command = "client_movetoscreen" } 

key { modkey = {"Mod4"}  key = "KP_Add"  command = "spawn"  arg = "amixer -q -c 0 sset PCM,0 5%+" }

key { modkey = {"Mod4"}  key = "KP_Subtract"  command = "spawn"  arg = "amixer -q -c 0 sset PCM,0 5%-" }

key { modkey = {"Mod4"}  key = "End"   command = "client_kill" }

key { modkey = {"Mod4"}  key = "Tab" command = "client_focusnext" }

key { modkey = {"Mod4"} key = "Up" command = "spawn" arg = "exec menu.sh" }

key {
       modkey = {"Mod4"}
       key = "F1"
       command = "spawn"
       arg = "for i in /usr/share/man/man?;do ls $i; done | cut -d. -f1 | awesome-menu -e 'urxvt -bg black -fg orange -fn 10x20 -e man ' 'Manual:'"
   }

key {
       modkey = {"Mod4"}
       key = "F2"
       command = "spawn"
       arg = "dmenu_path | awesome-menu -e 'exec ' Execute: &"
    }

key {   #pantalla FISICA siguiente
        modkey = {"Mod4", "Control"}
        key = "Left"
        command = "screen_focus"
	arg ="+1"
    }
key {   #pantalla FISICA anterior
        modkey = {"Mod4", "Control"}
        key = "Right"
        command = "screen_focus"
	arg ="-1"
     }

key {   #pantalla FISICA siguiente
        modkey = {"Mod4", "Control"}
        key = "s"
        command = "screen_focus"
	arg ="+1"
    }

key {   #pantalla FISICA anterior
        modkey = {"Mod4", "Control"}
        key = "a"
        command = "screen_focus"
	arg ="-1"    
     }

    key
    {
        modkey = {"Mod4"}
        key = "b"
        command = "statusbar_toggle"
    }
    key
    {
        modkey = {"Mod4"}
        key = "j"
        command = "client_focusnext"
    }
    key
    {
        modkey = {"Mod4"}
        key = "k"
        command = "client_focusprev"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "j"
        command = "client_swapnext"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "k"
        command = "client_swapprev"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "j"
        command = "screen_focus"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "k"
        command = "screen_focus"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "h"
        command = "tag_setmwfact"
        arg = "-0.05"
    }
    key
    {
        modkey = {"Mod4"}
        key = "l"
        command = "tag_setmwfact"
        arg = "+0.05"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "h"
        command = "tag_setnmaster"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "l"
        command = "tag_setnmaster"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "h"
        command = "tag_setncol"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "l"
        command = "tag_setncol"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Escape"
        command = "tag_prev_selected"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Left"
        command = "tag_viewprev"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Right"
        command = "tag_viewnext"
    }
    key
    {
        modkey = {"Mod4"}
        key = "m"
        command = "client_togglemax"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "Return"
        command = "client_zoom"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "space"
        command = "client_togglefloating"
    }
    key
    {
        modkey = {"Mod4"}
        key = "s"
        command = "client_togglescratch"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "s"
        command = "client_setscratch"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "c"
        command = "client_kill"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "q"
        command = "quit"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "r"
        command = "exec"
        arg = "awesome"
    }
    key
    {
       modkey = {"Mod4"}
       key = "0"
       command = "tag_view"
    }
    keylist
    {
        modkey = {"Mod4"}
        command = "tag_view"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "0"
        command = "tag_toggleview"
    }
    keylist
    {
        modkey = {"Mod4", "Control"}
        command = "tag_toggleview"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }

    key
    {
        modkey = {"Mod4", "Shift"}
        key = "0"
        command = "client_tag"
    }
    keylist
    {
        modkey = {"Mod4", "Shift"}
        command = "client_tag"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }

    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "0"
        command = "client_toggletag"
    }
    keylist
    {
        modkey = {"Mod4", "Shift", "Control"}
        command = "client_toggletag"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }
}
# vim: filetype=conf
